VITE_FIREBASE_API_KEY=AIzaSyDM0aI8K004dIFGPuHM6JB6q27V8MYsgmg,
VITE_FIREBASE_AUTH_DOMAIN=global-invigoration-1e80c.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://global-invigoration-1e80c-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=global-invigoration-1e80c
VITE_FIREBASE_STORAGE_BUCKET=global-invigoration-1e80c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=157354882430
VITE_FIREBASE_APP_ID=1:157354882430:web:e99a9a5ad30edaca466f2f
VITE_FIREBASE_MEASUREMENT_ID=G-YN57YHMV80